<div
    class="<?php echo $this->class; ?> ce_form edit block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>

    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if (is_array($this->fields)): ?>
    <form action="<?php echo $this->action; ?>" id="edit" method="post" enctype="application/x-www-form-urlencoded">
        <div class="formbody">

            <input type="hidden" name="FORM_SUBMIT" value="form_edit"/>
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>

            <table class="single_record">
                <tbody>
                <?php foreach ($this->fields as $field): ?>
                    <?php echo $field->generateLabel(); ?>
                    <?php echo $field->generateWithError(); ?><br>
                <?php endforeach; ?>
                <tr>
                    <td colspan="2"><?php echo $this->objWidgetSubmit->generate(); ?></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
<?php endif; ?>

<!-- indexer::stop -->
<p class="back"><a href="<?php echo $this->referer; ?>"
                   title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
<!-- indexer::continue -->

</div>
